PORT=5000


DATABASE_URI=mongodb+srv://user_1:1234567890@cluster0.jxzqe.mongodb.net/Beasenest_Prod?retryWrites=true&w=majority


DATABASE_URI(REMOVED)=mongodb+srv://user_1:1234567890@cluster0.jxzqe.mongodb.net/Beasenest_Dev?retryWrites=true&w=majority



JWT_AUTH_TOKEN = ranskdddfdsssssssssssssssssflfpdfl

MID=kwtHnz95165223696650
PAYTM_KEY=m32z6cYyenMmYh4I
WEBSITE=WEBSTAGING
CALLBACK=http://localhost:5000/payment/status
